<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>🎯 Tebak Kata</title>
<style>
  :root {
    --green: #22c55e;
    --yellow: #eab308;
    --red: #ef4444;
    --dark: #111827;
    --card: #1f2937;
    --border: #374151;
    --text: #f9fafb;
    --subtext: #9ca3af;
    --accent: #6366f1;
  }
  * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
  body { background:var(--dark); color:var(--text); font-family:'Segoe UI',system-ui,sans-serif; min-height:100vh; display:flex; flex-direction:column; align-items:center; overflow-x:hidden; }
  .screen { display:none; width:100%; max-width:480px; padding:16px; flex-direction:column; align-items:center; min-height:100vh; }
  .screen.active { display:flex; }
  .header { text-align:center; margin-bottom:24px; width:100%; }
  .header h1 { font-size:2rem; font-weight:900; letter-spacing:4px; background:linear-gradient(135deg,#6366f1,#a855f7,#ec4899); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
  .header p { color:var(--subtext); font-size:0.85rem; margin-top:4px; }
  .mode-grid { display:grid; gap:14px; width:100%; margin-top:8px; }
  .mode-card { background:var(--card); border:1px solid var(--border); border-radius:16px; padding:20px; cursor:pointer; transition:all 0.2s; display:flex; align-items:center; gap:16px; }
  .mode-card:hover,.mode-card:active { border-color:var(--accent); transform:scale(1.02); background:#2d3748; }
  .mode-icon { font-size:2.2rem; }
  .mode-info h3 { font-size:1.1rem; font-weight:700; }
  .mode-info p { color:var(--subtext); font-size:0.8rem; margin-top:2px; }
  .game-header { display:flex; align-items:center; width:100%; margin-bottom:12px; gap:10px; }
  .back-btn { background:var(--card); border:1px solid var(--border); color:var(--text); padding:8px 14px; border-radius:10px; cursor:pointer; font-size:0.85rem; }
  .game-title { flex:1; font-weight:700; font-size:1rem; text-align:center; }
  .status-badge { background:var(--accent); border-radius:20px; padding:4px 12px; font-size:0.75rem; font-weight:600; }
  .grid-container { display:flex; flex-direction:column; gap:5px; margin:8px 0; }
  .grid-row { display:flex; gap:5px; }
  .grid-cell { width:54px; height:54px; border:2px solid var(--border); border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:1.5rem; font-weight:900; text-transform:uppercase; transition:all 0.15s; background:var(--card); }
  .grid-cell.filled { border-color:#6b7280; animation:pop 0.1s ease; }
  .grid-cell.green { background:var(--green); border-color:var(--green); color:white; }
  .grid-cell.yellow { background:var(--yellow); border-color:var(--yellow); color:white; }
  .grid-cell.red { background:var(--red); border-color:var(--red); color:white; }
  @keyframes pop { 0%{transform:scale(1)} 50%{transform:scale(1.15)} 100%{transform:scale(1)} }
  @keyframes flip { 0%{transform:rotateX(0)} 50%{transform:rotateX(-90deg);background:var(--card)} 100%{transform:rotateX(0)} }
  @keyframes shake { 0%,100%{transform:translateX(0)} 20%{transform:translateX(-8px)} 40%{transform:translateX(8px)} 60%{transform:translateX(-5px)} 80%{transform:translateX(5px)} }
  .grid-cell.reveal { animation:flip 0.5s ease forwards; }
  .shake { animation:shake 0.4s ease; }
  .keyboard { width:100%; margin-top:10px; }
  .kb-row { display:flex; justify-content:center; gap:5px; margin-bottom:5px; }
  .kb-key { background:#374151; border:none; color:var(--text); border-radius:7px; padding:14px 6px; min-width:32px; font-size:0.8rem; font-weight:700; cursor:pointer; transition:all 0.2s; text-transform:uppercase; flex:1; max-width:40px; }
  .kb-key.wide { max-width:58px; font-size:0.65rem; }
  .kb-key.green { background:var(--green); }
  .kb-key.yellow { background:var(--yellow); }
  .kb-key.red { background:#4b5563; color:#6b7280; }
  .kb-key:active { transform:scale(0.92); }
  .message-box { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px 18px; margin:8px 0; width:100%; text-align:center; font-size:0.9rem; min-height:40px; display:flex; align-items:center; justify-content:center; }
  .message-box.win { border-color:var(--green); color:var(--green); }
  .message-box.lose { border-color:var(--red); color:var(--red); }

  /* MULTIPLAYER */
  .mp-setup { width:100%; display:flex; flex-direction:column; gap:12px; }
  .mp-btn-group { display:flex; gap:10px; }
  .btn { flex:1; padding:14px; border:none; border-radius:12px; font-size:0.95rem; font-weight:700; cursor:pointer; transition:all 0.2s; }
  .btn-primary { background:var(--accent); color:white; }
  .btn-secondary { background:var(--card); color:var(--text); border:1px solid var(--border); }
  .btn:hover { opacity:0.9; transform:scale(1.02); }
  .btn:active { transform:scale(0.97); }
  .input-field { width:100%; padding:12px 16px; border-radius:12px; background:var(--card); border:1px solid var(--border); color:var(--text); font-size:1rem; outline:none; }
  .input-field:focus { border-color:var(--accent); }
  .input-field.center { text-transform:uppercase; letter-spacing:3px; text-align:center; }
  .room-code-display { background:var(--card); border:2px dashed var(--accent); border-radius:12px; padding:16px; text-align:center; width:100%; }
  .room-code-display .code { font-size:2rem; font-weight:900; color:var(--accent); letter-spacing:8px; }
  .room-code-display p { color:var(--subtext); font-size:0.8rem; margin-top:6px; }
  .connection-status { display:flex; align-items:center; gap:8px; background:var(--card); border-radius:10px; padding:10px 14px; font-size:0.82rem; width:100%; }
  .conn-dot { width:10px; height:10px; border-radius:50%; background:#4b5563; flex-shrink:0; }
  .conn-dot.connected { background:var(--green); box-shadow:0 0 8px var(--green); }
  .conn-dot.connecting { background:var(--yellow); animation:pulse 1s infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.3} }

  /* MULTI BOARDS */
  .multi-boards { display:flex; gap:12px; width:100%; flex-wrap:wrap; justify-content:center; }
  .mini-board { flex:1; min-width:140px; }
  .mini-board-title { font-size:0.75rem; color:var(--subtext); text-align:center; margin-bottom:6px; font-weight:600; }
  .mini-grid-container { display:flex; flex-direction:column; gap:3px; }
  .mini-grid-row { display:flex; gap:3px; }
  .mini-grid-cell { flex:1; aspect-ratio:1; border:1.5px solid var(--border); border-radius:5px; display:flex; align-items:center; justify-content:center; font-size:0.7rem; font-weight:900; background:var(--card); text-transform:uppercase; }
  .mini-grid-cell.green { background:var(--green); border-color:var(--green); color:white; }
  .mini-grid-cell.yellow { background:var(--yellow); border-color:var(--yellow); color:white; }
  .mini-grid-cell.red { background:var(--red); border-color:var(--red); color:white; }

  /* TIKTOK */
  .tiktok-info { background:#1a1a2e; border:1px solid #ff0050; border-radius:12px; padding:14px; margin-bottom:12px; }
  .tiktok-info h3 { color:#ff0050; font-size:0.9rem; margin-bottom:6px; }
  .tiktok-info p,.tiktok-info li { color:var(--subtext); font-size:0.78rem; line-height:1.6; }
  .tiktok-info code { background:#2d2d2d; padding:1px 6px; border-radius:4px; font-size:0.72rem; color:#a78bfa; }
  .tiktok-info ol { padding-left:16px; }
  .comments-feed { width:100%; height:120px; overflow-y:auto; background:var(--card); border:1px solid var(--border); border-radius:10px; padding:8px; margin-top:8px; font-size:0.78rem; }
  .comment-item { padding:3px 0; border-bottom:1px solid #2d3748; }
  .comment-item span { color:#a855f7; font-weight:600; }
  .comment-item.valid span { color:var(--green); }
  .comment-item.invalid-word { color:var(--subtext); }
  .simulate-btn { padding:10px 14px; background:#ff0050; border:none; color:white; border-radius:10px; cursor:pointer; font-size:0.8rem; font-weight:700; white-space:nowrap; }
  .scoreboard { width:100%; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:14px; margin-top:10px; }
  .scoreboard h3 { font-size:0.85rem; color:var(--subtext); margin-bottom:10px; }
  .score-item { display:flex; justify-content:space-between; align-items:center; padding:6px 0; border-bottom:1px solid #2d3748; }
  .score-item:last-child { border-bottom:none; }
  .score-name { font-weight:600; font-size:0.88rem; }
  .score-val { background:var(--accent); border-radius:20px; padding:2px 10px; font-size:0.78rem; font-weight:700; }
  .word-input-row { display:flex; gap:8px; }

  /* TOAST */
  .toast { position:fixed; top:20px; left:50%; transform:translateX(-50%) translateY(-60px); background:#374151; color:white; padding:10px 20px; border-radius:20px; font-size:0.88rem; font-weight:600; transition:transform 0.3s ease; z-index:999; white-space:nowrap; max-width:90vw; text-overflow:ellipsis; overflow:hidden; }
  .toast.show { transform:translateX(-50%) translateY(0); }

  @media(max-width:380px) { .grid-cell{width:46px;height:46px;font-size:1.3rem;} .kb-key{padding:12px 4px;font-size:0.7rem;} }

  /* ── BATTLE ROYALE ── */
  .br-player-list { width:100%; display:flex; flex-direction:column; gap:6px; max-height:200px; overflow-y:auto; }
  .br-player-item { display:flex; align-items:center; gap:10px; background:var(--card); border:1px solid var(--border); border-radius:10px; padding:9px 13px; font-size:0.85rem; transition:border-color 0.3s; }
  .br-player-item.me { border-color:var(--accent); }
  .br-player-item.won { border-color:var(--green); background:#0d2a1a; }
  .br-player-item.lost { opacity:0.5; }
  .br-player-rank { font-size:1.1rem; width:24px; text-align:center; flex-shrink:0; }
  .br-player-name { flex:1; font-weight:600; }
  .br-player-tries { font-size:0.75rem; color:var(--subtext); }
  .br-player-tries.won { color:var(--green); font-weight:700; }
  .br-player-tries.lost { color:var(--red); }
  .br-winner-banner { width:100%; background:linear-gradient(135deg,#14532d,#166534); border:2px solid var(--green); border-radius:16px; padding:20px; text-align:center; }
  .br-winner-banner h2 { font-size:1.5rem; color:var(--green); margin-bottom:4px; }
  .br-winner-banner p { color:#86efac; font-size:0.9rem; }
  .br-info-bar { display:flex; gap:10px; width:100%; }
  .br-info-chip { flex:1; background:var(--card); border:1px solid var(--border); border-radius:10px; padding:8px; text-align:center; }
  .br-info-chip .val { font-size:1.1rem; font-weight:900; color:var(--accent); }
  .br-info-chip .lbl { font-size:0.7rem; color:var(--subtext); margin-top:2px; }
  .br-host-tag { background:var(--accent); color:white; border-radius:20px; padding:1px 8px; font-size:0.68rem; font-weight:700; margin-left:4px; }
</style>
</head>
<body>

<div class="toast" id="toast"></div>

<!-- ══════════ MENU ══════════ -->
<div class="screen active" id="screen-menu">
  <div class="header" style="margin-top:40px;">
    <h1>TEBAK KATA</h1>
    <p>Tebak kata 5 huruf dalam 6 percobaan</p>
  </div>
  <div class="mode-grid">
    <div class="mode-card" onclick="startSingle()">
      <div class="mode-icon">🧠</div>
      <div class="mode-info"><h3>Single Player</h3><p>Tebak kata sendirian. Kata acak setiap ronde.</p></div>
    </div>
    <div class="mode-card" onclick="showScreen('screen-multi-setup')">
      <div class="mode-icon">📱</div>
      <div class="mode-info"><h3>Multiplayer (Antar HP)</h3><p>Buat room atau join room teman via kode</p></div>
    </div>
    <div class="mode-card" onclick="showScreen('screen-battle-setup')">
      <div class="mode-icon">⚔️</div>
      <div class="mode-info"><h3>Battle Royale</h3><p>Kata dari sistem, semua pemain cepat-cepatan tebak!</p></div>
    </div>
    <div class="mode-card" onclick="showScreen('screen-tiktok-setup')">
      <div class="mode-icon">🎵</div>
      <div class="mode-info"><h3>TikTok Live Mode</h3><p>Komentar live TikTok otomatis jadi tebakan</p></div>
    </div>
  </div>
  <div style="margin-top:24px;text-align:center;color:var(--subtext);font-size:0.75rem;">
    <div style="display:flex;gap:16px;justify-content:center;">
      <span>🟩 Posisi tepat</span><span>🟨 Ada, salah posisi</span><span>🟥 Tidak ada</span>
    </div>
  </div>
</div>

<!-- ══════════ SINGLE ══════════ -->
<div class="screen" id="screen-single">
  <div class="game-header">
    <button class="back-btn" onclick="goMenu()">← Menu</button>
    <div class="game-title">SINGLE PLAYER</div>
    <div class="status-badge" id="single-attempt">0/6</div>
  </div>
  <div id="single-message" class="message-box">Mulai menebak! Ketik huruf lalu Enter.</div>
  <div class="grid-container" id="single-grid"></div>
  <div class="keyboard" id="single-keyboard"></div>
  <button class="btn btn-secondary" onclick="startSingle()" style="margin-top:12px;width:100%;">🔄 Kata Baru</button>
</div>

<!-- ══════════ MULTI SETUP ══════════ -->
<div class="screen" id="screen-multi-setup">
  <div class="game-header">
    <button class="back-btn" onclick="goMenu()">← Menu</button>
    <div class="game-title">MULTIPLAYER</div>
  </div>
  <div class="mp-setup">
    <!-- Name + buttons -->
    <div id="mp-name-section">
      <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Nama kamu:</p>
      <input class="input-field" id="mp-name-input" placeholder="Masukkan nama" maxlength="12">
      <div class="mp-btn-group" style="margin-top:10px;">
        <button class="btn btn-primary" onclick="mpHost()">🏠 Buat Room</button>
        <button class="btn btn-secondary" onclick="mpShowJoin()">🔗 Join Room</button>
      </div>
    </div>

    <!-- Join section -->
    <div id="mp-join-section" style="display:none;">
      <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Kode room:</p>
      <input class="input-field center" id="mp-code-input" placeholder="KODE ROOM" maxlength="6">
      <div class="mp-btn-group" style="margin-top:10px;">
        <button class="btn btn-primary" onclick="mpJoin()">🔗 Join</button>
        <button class="btn btn-secondary" onclick="mpCancelJoin()">Batal</button>
      </div>
    </div>

    <!-- Room info -->
    <div id="mp-room-section" style="display:none;">
      <div class="room-code-display">
        <div class="code" id="mp-room-code">------</div>
        <p>Bagikan kode ini ke teman</p>
        <button onclick="copyRoomCode()" style="margin-top:8px;background:transparent;border:1px solid var(--accent);color:var(--accent);padding:6px 16px;border-radius:20px;cursor:pointer;font-size:0.78rem;">📋 Salin Kode</button>
      </div>
      <div class="connection-status" style="margin-top:12px;">
        <div class="conn-dot connecting" id="mp-conn-dot"></div>
        <span id="mp-conn-text">Menghubungkan ke server...</span>
      </div>
    </div>
  </div>
</div>

<!-- ══════════ MULTI CHOOSE WORD ══════════ -->
<div class="screen" id="screen-multi-choose">
  <div class="game-header">
    <button class="back-btn" onclick="mpLeaveRoom()">← Keluar</button>
    <div class="game-title">PILIH KATA</div>
  </div>
  <div style="width:100%;display:flex;flex-direction:column;gap:14px;">
    <div style="background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px;text-align:center;">
      <div style="font-size:2rem;margin-bottom:8px;">🤫</div>
      <p style="font-weight:700;margin-bottom:4px;">Pilih Kata untuk Ditebak Lawan</p>
      <p style="color:var(--subtext);font-size:0.8rem;">Kata ini akan dirahasiakan dari <span id="choose-opponent-name">lawan</span></p>
    </div>
    <div>
      <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Kata rahasia kamu (5 huruf):</p>
      <input class="input-field center" id="mp-my-word-input" placeholder="KATA" maxlength="5" style="font-size:1.3rem;padding:14px;">
    </div>
    <button class="btn btn-primary" style="padding:16px;" onclick="mpSubmitMyWord()">✅ Kirim Kata Rahasia</button>
    <button class="btn btn-secondary" onclick="mpRandomMyWord()">🎲 Pilihkan Secara Acak</button>
    <div id="mp-choose-status" style="background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;text-align:center;display:none;">
      <div style="color:var(--green);font-weight:700;margin-bottom:4px;">✅ Kata kamu sudah dikirim!</div>
      <div id="mp-choose-wait" style="color:var(--subtext);font-size:0.82rem;">Menunggu lawan memilih kata...</div>
    </div>
    <div id="mp-opponent-ready-badge" style="display:none;background:#1a3a2a;border:1px solid var(--green);border-radius:10px;padding:10px;text-align:center;color:var(--green);font-size:0.85rem;font-weight:600;">
      ✅ <span id="choose-opponent-name2">Lawan</span> sudah siap!
    </div>
  </div>
</div>

<!-- ══════════ MULTI GAME ══════════ -->
<div class="screen" id="screen-multi-game">
  <div class="game-header">
    <button class="back-btn" onclick="mpLeaveRoom()" style="background:#7f1d1d;border-color:#991b1b;color:#fca5a5;font-size:0.75rem;">🚪 Keluar</button>
    <div class="game-title" id="mp-game-title">MULTIPLAYER</div>
    <div class="status-badge" id="mp-attempt">0/6</div>
  </div>
  <div id="mp-message" class="message-box">Menunggu...</div>
  <div class="multi-boards">
    <div class="mini-board" style="min-width:160px;">
      <div class="mini-board-title" id="my-board-label">KAMU</div>
      <div class="mini-grid-container" id="mp-my-mini-grid"></div>
    </div>
    <div class="mini-board" id="opponent-board-container" style="min-width:160px;">
      <div class="mini-board-title" id="opponent-name-label">Lawan</div>
      <div class="mini-grid-container" id="opponent-grid"></div>
    </div>
  </div>
  <!-- Tombol Main Lagi & Keluar (muncul saat game selesai) -->
  <div id="mp-endgame-btns" style="display:none;width:100%;display:none;flex-direction:column;gap:10px;margin-top:12px;">
    <button class="btn btn-primary" onclick="mpRequestPlayAgain()">🔄 Main Lagi</button>
    <button class="btn btn-secondary" onclick="mpLeaveRoom()">🚪 Keluar Room</button>
  </div>
  <div id="mp-waiting-again" style="display:none;text-align:center;color:var(--subtext);font-size:0.82rem;margin-top:10px;">⏳ Menunggu lawan mau main lagi...</div>
  <div class="keyboard" id="mp-keyboard"></div>
</div>

<!-- ══════════ BATTLE ROYALE SETUP ══════════ -->
<div class="screen" id="screen-battle-setup">
  <div class="game-header">
    <button class="back-btn" onclick="goMenu()">← Menu</button>
    <div class="game-title">⚔️ BATTLE ROYALE</div>
  </div>
  <div class="mp-setup">
    <div style="background:#1a0a2e;border:1px solid #7c3aed;border-radius:12px;padding:14px;text-align:center;">
      <div style="font-size:2rem;margin-bottom:6px;">⚔️</div>
      <p style="font-weight:700;font-size:1rem;">Cepet-Cepetan Tebak Kata!</p>
      <p style="color:var(--subtext);font-size:0.78rem;margin-top:4px;">Kata dipilih sistem. Siapa duluan tebak benar = MENANG. Bisa diikuti berapapun pemain!</p>
    </div>
    <div>
      <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Nama kamu:</p>
      <input class="input-field" id="br-name-input" placeholder="Masukkan nama" maxlength="12">
    </div>
    <div id="br-main-btns" class="mp-btn-group">
      <button class="btn btn-primary" onclick="brHost()">🏠 Buat Room</button>
      <button class="btn btn-secondary" onclick="brShowJoin()">🔗 Join Room</button>
    </div>
    <div id="br-join-section" style="display:none;">
      <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Kode room:</p>
      <input class="input-field center" id="br-code-input" placeholder="KODE ROOM" maxlength="6">
      <div class="mp-btn-group" style="margin-top:10px;">
        <button class="btn btn-primary" onclick="brJoin()">🔗 Join</button>
        <button class="btn btn-secondary" onclick="brCancelJoin()">Batal</button>
      </div>
    </div>
    <div id="br-room-section" style="display:none;flex-direction:column;gap:10px;">
      <div class="room-code-display">
        <div class="code" id="br-room-code">------</div>
        <p>Bagikan kode ke teman-teman</p>
        <button onclick="brCopyCode()" style="margin-top:8px;background:transparent;border:1px solid var(--accent);color:var(--accent);padding:6px 16px;border-radius:20px;cursor:pointer;font-size:0.78rem;">📋 Salin Kode</button>
      </div>
      <div class="connection-status">
        <div class="conn-dot connecting" id="br-conn-dot"></div>
        <span id="br-conn-text">Menghubungkan...</span>
      </div>
      <div style="background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;">
        <p style="font-size:0.8rem;color:var(--subtext);margin-bottom:8px;">Pemain di room:</p>
        <div id="br-lobby-list" class="br-player-list"></div>
      </div>
      <div id="br-start-btn-wrap" style="display:none;">
        <button class="btn btn-primary" style="width:100%;padding:16px;font-size:1rem;" onclick="brStartGame()">🚀 Mulai Game!</button>
        <p style="color:var(--subtext);font-size:0.75rem;text-align:center;margin-top:6px;">Hanya host yang bisa mulai</p>
      </div>
      <div id="br-waiting-start" style="display:none;text-align:center;color:var(--subtext);font-size:0.85rem;padding:8px;">⏳ Menunggu host mulai game...</div>
    </div>
  </div>
</div>

<!-- ══════════ BATTLE ROYALE GAME ══════════ -->
<div class="screen" id="screen-battle-game">
  <div class="game-header">
    <button class="back-btn" onclick="brLeave()" style="background:#7f1d1d;border-color:#991b1b;color:#fca5a5;font-size:0.75rem;">🚪 Keluar</button>
    <div class="game-title">⚔️ BATTLE ROYALE</div>
    <div class="status-badge" id="br-attempt">0/6</div>
  </div>

  <!-- Info bar: jumlah pemain + kata -->
  <div class="br-info-bar" style="margin-bottom:10px;">
    <div class="br-info-chip">
      <div class="val" id="br-player-count">-</div>
      <div class="lbl">Pemain</div>
    </div>
    <div class="br-info-chip">
      <div class="val" id="br-finished-count">0</div>
      <div class="lbl">Selesai</div>
    </div>
    <div class="br-info-chip">
      <div class="val" id="br-my-rank">-</div>
      <div class="lbl">Rankmu</div>
    </div>
  </div>

  <div id="br-message" class="message-box">⚔️ Tebak secepat mungkin!</div>

  <!-- Winner banner (muncul saat ada yang menang) -->
  <div id="br-winner-banner" class="br-winner-banner" style="display:none;">
    <h2 id="br-winner-name">🏆 ???</h2>
    <p id="br-winner-tries"></p>
  </div>

  <!-- Grid tebakan kamu -->
  <div class="grid-container" id="br-grid"></div>

  <!-- Papan skor live -->
  <div style="width:100%;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;margin-top:8px;">
    <p style="font-size:0.75rem;color:var(--subtext);margin-bottom:8px;font-weight:600;">🏅 PAPAN SKOR LIVE</p>
    <div id="br-score-list" class="br-player-list"></div>
  </div>

  <!-- Tombol endgame -->
  <div id="br-endgame-btns" style="display:none;width:100%;flex-direction:column;gap:10px;margin-top:12px;">
    <button class="btn btn-primary" onclick="brPlayAgain()">🔄 Main Lagi</button>
    <button class="btn btn-secondary" onclick="brLeave()">🚪 Keluar Room</button>
  </div>

  <div class="keyboard" id="br-keyboard"></div>
</div>

<!-- ══════════ TIKTOK SETUP ══════════ -->
<div class="screen" id="screen-tiktok-setup">
  <div class="game-header">
    <button class="back-btn" onclick="goMenu()">← Menu</button>
    <div class="game-title">🎵 TIKTOK LIVE</div>
  </div>
  <div style="width:100%;">
    <div class="tiktok-info">
      <h3>⚙️ Setup TikTok Connector</h3>
      <p>Install server kecil di PC untuk baca komentar live:</p>
      <ol style="margin-top:8px;">
        <li>Install Node.js dari nodejs.org</li>
        <li>Buka terminal:<br><code>npm install -g tiktok-live-connector</code></li>
        <li>Buat file <code>tiktok-bridge.js</code> lalu jalankan</li>
        <li>Atau langsung pakai <strong>Mode Simulasi</strong> di bawah!</li>
      </ol>
      <p style="margin-top:8px;color:#a78bfa;">💡 Mode Simulasi tersedia tanpa server!</p>
    </div>
    <div class="connection-status">
      <div class="conn-dot" id="tt-conn-dot"></div>
      <span id="tt-conn-text">Belum terhubung</span>
    </div>
    <div style="display:flex;gap:8px;margin-bottom:10px;">
      <input class="input-field" id="tt-ws-url" value="ws://localhost:8080" style="text-align:left;letter-spacing:normal;flex:1;">
      <button class="btn btn-primary" onclick="connectTikTok()" style="flex:0;white-space:nowrap;padding:10px 14px;">Connect</button>
    </div>
    <p style="color:var(--subtext);font-size:0.82rem;margin-bottom:8px;">Kata yang harus ditebak (5 huruf):</p>
    <div class="word-input-row">
      <input class="input-field center" id="tt-word-input" placeholder="KATA" maxlength="5" style="flex:1;">
      <button class="simulate-btn" onclick="ttSimulateMode()">🎮 Simulasi</button>
    </div>
    <button class="btn btn-primary" onclick="startTikTok()" style="margin-top:10px;width:100%;">🚀 Mulai Game TikTok!</button>
  </div>
</div>

<!-- ══════════ TIKTOK GAME ══════════ -->
<div class="screen" id="screen-tiktok-game">
  <div class="game-header">
    <button class="back-btn" onclick="goMenu()">← Menu</button>
    <div class="game-title">🎵 LIVE GAME</div>
    <div class="status-badge" id="tt-attempt">0/6</div>
  </div>
  <div id="tt-message" class="message-box">Menunggu komentar 5 huruf...</div>
  <div class="grid-container" id="tt-grid"></div>
  <div class="comments-feed" id="comments-feed">
    <div style="color:var(--subtext);text-align:center;padding:20px 0;font-size:0.8rem;">Komentar live akan muncul di sini...</div>
  </div>
  <div class="scoreboard" id="tt-scoreboard">
    <h3>🏆 Skor Penebak Terbaik</h3>
    <div id="tt-score-list"><p style="color:var(--subtext);font-size:0.8rem;">Belum ada tebakan...</p></div>
  </div>
  <button class="btn btn-secondary" onclick="ttNewWord()" style="margin-top:10px;width:100%;">🔄 Kata Baru</button>
</div>

<script>
// ════════════════════════════════════════
// ⚙️  KONFIGURASI SERVER — GANTI DI SINI
// ════════════════════════════════════════
// Auto-detect: kalau buka dari Railway/hosting, konek ke WebSocket di host yang sama
const SERVER_URL = (() => {
  const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
  const host = window.location.host || 'localhost:8080';
  return `${protocol}//${host}`;
})();
// Kalau mau hardcode manual: const SERVER_URL = 'wss://tebak-kata-production.up.railway.app';
// Contoh: 'wss://tebak-kata-server.up.railway.app'
// Ganti dengan URL Railway kamu, lalu simpan file ini.
// Player tidak perlu isi apapun — langsung main!

// ════════════════════════════════════════
// WORD LIST
// ════════════════════════════════════════
const WORDS = [
  "BAKAT","BALAP","BALIK","BATIK","BAYAR","BEKAL","BELAH","BELOK","BENAR","BESAR",
  "BIJAK","BIKIN","BINAR","BOLEH","BOTAK","BULAN","BURAM","CALON","CEPAT","CERAH",
  "CINTA","DAMAI","DAPAT","DARAH","DEKAT","DALAM","DEBUT","DELTA","DETIK","DEWAN",
  "DINAS","DOBEL","FAJAR","FAKTA","FOKUS","GANAS","GERAK","GIGIH","GITAR","GULAT",
  "HABIS","HADIR","HAFAL","HALUS","HARAP","HEMAT","HIDUP","HIJAU","HITAM","HURUF",
  "JALUR","JARAK","JELAS","KABAR","KABUR","KAGET","KALAH","KAMUS","KAPAL","KASUS",
  "KERAS","KETUA","KIRIM","KOTOR","KUASA","LAPAR","LAPOR","LARIS","LEBIH","LEMAH",
  "LIHAT","LISAN","LIRIK","LOGAM","LUGAS","MABUK","MAHAL","MAHIR","MAJAS","MAKIN",
  "MAKAN","MALAS","MAMPU","MARAK","MARGA","MAWAR","MEKAR","MERAH","MILIK","MINTA",
  "MODAL","MUDAH","MULAI","MULIA","MURNI","NAKAL","NEKAT","NIKAH","NYATA","ORANG",
  "PADAT","PAHAM","PAHIT","PAKAI","PAKSA","PANAS","PANEN","PASAR","PECAH","PEDAS",
  "PEKAN","POKOK","PUASA","PUBLIK","PULIH","PUTIH","RAMAI","RAMAH","RAPUH","RESMI",
  "RIMBA","RISET","RUSAK","SABAR","SALDO","SALAH","SAMAR","SARAF","SARAT","SEHAT",
  "SEKAT","SENYUM","SIAGA","SIGAP","SIMAK","SIMPAN","SOSOK","SUARA","SUBUR","SUKSES",
  "SUSAH","TANAM","TANDA","TANPA","TEPAT","TEGAS","TENTU","TERUS","TIANG","TIPIS",
  "TOLONG","TUBUH","TUGAS","TURUN","UNIK","UNTUNG","USAHA","UTAMA","WAJAH",
  "ABOUT","ABOVE","ACTOR","ADAPT","ADULT","AFTER","AGAIN","AGENT","AGREE","AHEAD",
  "ALBUM","ALERT","ALIEN","ALIGN","ALIVE","ALLOW","ALONE","ANGEL","ANGER","ANIME",
  "APPLE","ARENA","ARISE","ARMOR","ARROW","ASIDE","ASSET","ATLAS","AUDIO","AVOID",
  "AWAKE","AWARD","AWARE","BADLY","BAKER","BASIC","BATCH","BEACH","BEGAN","BEGIN",
  "BIRTH","BLACK","BLADE","BLAME","BLAST","BLAZE","BLEND","BLESS","BLIND","BLOCK",
  "BLOOD","BLOOM","BLOWN","BOARD","BOOST","BOUND","BRAIN","BRAND","BRAVE","BREAD",
  "BREAK","BREED","BRICK","BRIEF","BRING","BROAD","BROKE","BUILD","BUILT","BURST",
  "CARRY","CATCH","CAUSE","CHAIN","CHAIR","CHARM","CHART","CHASE","CHECK","CHESS",
  "CHILD","CIVIC","CIVIL","CLAIM","CLASS","CLEAN","CLEAR","CLICK","CLIFF","CLOCK",
  "CLOSE","CLOUD","COAST","COLOR","COMIC","CORAL","COUNT","COURT","COVER","CRACK",
  "CRAFT","CRASH","CRAZY","CREAM","CRIME","CRISP","CROSS","CROWD","CROWN","CRUEL",
  "CRUSH","CURVE","CYCLE","DAILY","DANCE","DATUM","DEATH","DECAY","DECOR","DELAY",
  "DEPTH","DISCO","DODGE","DRAFT","DRAIN","DRAMA","DREAM","DRESS","DRINK","DRIVE",
  "DROWN","DYING","EAGLE","EARTH","EIGHT","ELBOW","ELECT","EMAIL","EMPTY","ENEMY",
  "ENJOY","ENTER","EQUAL","ERROR","ESSAY","EVENT","EVERY","EXACT","EXIST","EXTRA",
  "FAITH","FANCY","FEAST","FENCE","FEVER","FIBER","FIELD","FIFTH","FIGHT","FINAL",
  "FIRED","FIRST","FIXED","FLAME","FLASH","FLEET","FLESH","FLOAT","FLOOD","FLOOR",
  "FLUID","FLUSH","FORCE","FORGE","FOUND","FRAME","FRAUD","FRESH","FRUIT","FULLY",
  "GHOST","GIVEN","GRACE","GRADE","GRAIN","GRAND","GRANT","GRAPE","GRAPH","GRASP",
  "GRASS","GRAVE","GREAT","GREED","GREEN","GRIEF","GRIND","GROSS","GROUP","GROWN",
  "GUARD","GUESS","GUIDE","GUILT","HARSH","HEART","HEAVY","HERBS","HONEY","HONOR",
  "HORSE","HOTEL","HOUSE","HUMAN","HUMOR","HURRY","IMAGE","INDEX","INPUT","INNER",
  "ISSUE","JAPAN","JOINT","JUDGE","JUICE","KARMA","KNIFE","KNOCK","KNOWN","LABEL",
  "LARGE","LASER","LATER","LAUGH","LAYER","LEARN","LEGAL","LEVEL","LIGHT","LIMIT",
  "LOCAL","LOGIC","LOOSE","LOVER","LOWER","LUCKY","LUNAR","MAGIC","MAJOR","MAKER",
  "MARCH","MATCH","MAYBE","MEDIA","MERIT","METAL","MIGHT","MINOR","MINUS","MODEL",
  "MONEY","MONTH","MORAL","MOVIE","MUSIC","NAIVE","NIGHT","NINJA","NOBLE","NOISE",
  "NORTH","NOVEL","NURSE","OCEAN","OFTEN","ORDER","OUTER","OWNED","OWNER","PANIC",
  "PAPER","PARTY","PEACE","PEARL","PHASE","PHONE","PHOTO","PIANO","PILOT","PIXEL",
  "PIZZA","PLACE","PLAIN","PLANE","PLANT","PLATE","POINT","POLAR","POWER","PRESS",
  "PRICE","PRIDE","PRIME","PRINT","PRIOR","PRIZE","PROOF","PROSE","PROUD","PROVE",
  "PULSE","QUEEN","QUEST","QUICK","QUIET","QUOTA","QUOTE","RADAR","RADIO","RAISE",
  "RANGE","RAPID","RATIO","REACH","READY","REALM","REIGN","RELAX","REPLY","RIGHT",
  "RIGID","RISKY","RIVAL","RIVER","ROBOT","ROUGH","ROUND","ROUTE","ROYAL","RURAL",
  "SAINT","SALAD","SAUCE","SCALE","SCENE","SCORE","SENSE","SEVEN","SHAKE","SHAME",
  "SHAPE","SHARE","SHARK","SHARP","SHELF","SHELL","SHIFT","SHINE","SHIRT","SHOCK",
  "SHORE","SHOUT","SIGHT","SILLY","SINCE","SIXTH","SKILL","SLAVE","SLEEP","SLIDE",
  "SLOPE","SMILE","SMOKE","SNAKE","SOLAR","SOLID","SOLVE","SONIC","SORRY","SOUTH",
  "SPACE","SPARK","SPEAK","SPEED","SPEND","SPICY","SPLIT","SPORT","SQUAD","STAFF",
  "STAGE","STAND","STARK","START","STATE","STEAL","STEEL","STEEP","STICK","STILL",
  "STOCK","STONE","STORE","STORM","STORY","STYLE","SUGAR","SUPER","SWEEP","SWEET",
  "SWIFT","SWORD","TASTE","TEACH","TEARS","THEME","THICK","THINK","THREE","TIGHT",
  "TIMER","TITLE","TODAY","TOKEN","TOOTH","TOPIC","TOTAL","TOUCH","TOUGH","TOWER",
  "TOXIC","TRACK","TRADE","TRAIN","TRAIL","TRAIT","TRASH","TREAT","TREND","TRIAL",
  "TRIBE","TRICK","TROOP","TRUST","TRUTH","TUMOR","TWIST","UNDER","UNION","UNITY",
  "UNTIL","UPPER","UPSET","URBAN","USAGE","USUAL","UTTER","VALID","VALUE","VALVE",
  "VAULT","VERSE","VIDEO","VIRAL","VITAL","VIVID","VOCAL","VOICE","VOTER","WAGON",
  "WASTE","WATCH","WATER","WHEAT","WHEEL","WHITE","WHOLE","WIDER","WITCH","WITTY",
  "WOMAN","WORLD","WORRY","WORSE","WORST","WORTH","WRITE","YACHT","YOUNG","YOUTH","ZEBRA"
];

function randomWord() { return WORDS[Math.floor(Math.random() * WORDS.length)]; }

// ════════════════════════════════════════
// SCREEN
// ════════════════════════════════════════
function showScreen(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

function goMenu() {
  closeMpWs();
  mpGame = null; mpIsHost = false;
  mpPlayerName = ''; mpOpponentName = ''; mpSecretWord = '';
  if (typeof mpMyWordSet !== 'undefined') { mpMyWordSet = false; mpOpponentWordSet = false; }
  if (ttWs) { try { ttWs.close(); } catch(e){} ttWs = null; }
  clearInterval(ttSimInterval);
  showScreen('screen-menu');
}

function showToast(msg, d = 2500) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), d);
}

// ════════════════════════════════════════
// GAME ENGINE
// ════════════════════════════════════════
class WordleGame {
  constructor(word) {
    this.word = word.toUpperCase();
    this.rows = 6; this.cols = 5;
    this.currentRow = 0; this.currentCol = 0;
    this.board = Array.from({length:6}, () => Array(5).fill(''));
    this.colors = Array.from({length:6}, () => Array(5).fill(''));
    this.gameOver = false; this.won = false;
    this.keyColors = {};
  }
  addLetter(l) {
    if (this.gameOver || this.currentCol >= this.cols) return false;
    this.board[this.currentRow][this.currentCol++] = l.toUpperCase();
    return true;
  }
  removeLetter() {
    if (this.gameOver || this.currentCol === 0) return false;
    this.board[this.currentRow][--this.currentCol] = '';
    return true;
  }
  checkGuess() {
    if (this.currentCol !== this.cols) return { valid: false };
    const guess = this.board[this.currentRow].join('');
    const result = Array(5).fill('red');
    const wa = this.word.split(''), ga = guess.split('');
    for (let i = 0; i < 5; i++) if (ga[i] === wa[i]) { result[i] = 'green'; wa[i] = ga[i] = null; }
    for (let i = 0; i < 5; i++) {
      if (!ga[i]) continue;
      const idx = wa.indexOf(ga[i]);
      if (idx !== -1) { result[i] = 'yellow'; wa[idx] = null; }
    }
    this.colors[this.currentRow] = result;
    const p = { green:3, yellow:2, red:1 };
    for (let i = 0; i < 5; i++) {
      const ch = this.board[this.currentRow][i];
      if (!this.keyColors[ch] || p[result[i]] > p[this.keyColors[ch]]) this.keyColors[ch] = result[i];
    }
    if (result.every(r => r === 'green')) { this.won = true; this.gameOver = true; }
    this.currentRow++;
    this.currentCol = 0;
    if (this.currentRow >= this.rows && !this.won) this.gameOver = true;
    return { valid:true, result, guess, won:this.won, gameOver:this.gameOver };
  }
}

// ════════════════════════════════════════
// UI HELPERS
// ════════════════════════════════════════
function buildGrid(id, rows=6, cols=5) {
  const c = document.getElementById(id); c.innerHTML = '';
  for (let r=0; r<rows; r++) {
    const row = document.createElement('div'); row.className = 'grid-row';
    for (let col=0; col<cols; col++) {
      const cell = document.createElement('div');
      cell.className = 'grid-cell'; cell.id = `${id}-${r}-${col}`;
      row.appendChild(cell);
    }
    c.appendChild(row);
  }
}

function buildMiniGrid(id, rows=6, cols=5) {
  const c = document.getElementById(id); c.innerHTML = '';
  for (let r=0; r<rows; r++) {
    const row = document.createElement('div'); row.className = 'mini-grid-row';
    for (let col=0; col<cols; col++) {
      const cell = document.createElement('div');
      cell.className = 'mini-grid-cell'; cell.id = `${id}-${r}-${col}`;
      row.appendChild(cell);
    }
    c.appendChild(row);
  }
}

function setCellContent(id, r, col, letter, color, mini=false) {
  const cell = document.getElementById(`${id}-${r}-${col}`);
  if (!cell) return;
  cell.textContent = letter;
  const base = mini ? 'mini-grid-cell' : 'grid-cell';
  cell.className = color ? `${base} ${color}` : letter ? `${base} filled` : base;
}

function revealRow(id, row, colors, mini=false) {
  const base = mini ? 'mini-grid-cell' : 'grid-cell';
  for (let col=0; col<colors.length; col++) {
    const cell = document.getElementById(`${id}-${row}-${col}`);
    if (!cell) continue;
    setTimeout(() => { cell.className = `${base} reveal ${colors[col]}`; }, col*150);
  }
}

const KB_ROWS = ['QWERTYUIOP','ASDFGHJKL','⌫ZXCVBNM↩'];
function buildKeyboard(id, onKey) {
  const kb = document.getElementById(id); kb.innerHTML = '';
  KB_ROWS.forEach(row => {
    const rowEl = document.createElement('div'); rowEl.className = 'kb-row';
    for (const ch of row) {
      const btn = document.createElement('button');
      const wide = ch==='⌫'||ch==='↩';
      btn.className = 'kb-key'+(wide?' wide':'');
      btn.textContent = ch==='↩'?'Enter':ch==='⌫'?'⌫':ch;
      btn.id = `${id}-key-${ch}`;
      btn.onclick = () => onKey(ch==='⌫'?'Backspace':ch==='↩'?'Enter':ch);
      rowEl.appendChild(btn);
    }
    kb.appendChild(rowEl);
  });
}

function updateKb(id, keyColors) {
  for (const [ch, color] of Object.entries(keyColors)) {
    const key = document.getElementById(`${id}-key-${ch}`);
    if (key) { const w = ch==='⌫'||ch==='↩'; key.className = `kb-key${w?' wide':''} ${color}`; }
  }
}

function shakeRow(gridId, row, mini=false) {
  const sel = mini
    ? `#${gridId} .mini-grid-row:nth-child(${row+1}) .mini-grid-cell`
    : `#${gridId} .grid-row:nth-child(${row+1}) .grid-cell`;
  document.querySelectorAll(sel).forEach(c => { c.classList.remove('shake'); void c.offsetWidth; c.classList.add('shake'); });
}

// ════════════════════════════════════════
// SINGLE PLAYER
// ════════════════════════════════════════
let singleGame = null;

function startSingle() {
  singleGame = new WordleGame(randomWord());
  buildGrid('single-grid'); buildKeyboard('single-keyboard', handleSingleKey);
  document.getElementById('single-message').textContent = 'Mulai menebak!';
  document.getElementById('single-message').className = 'message-box';
  document.getElementById('single-attempt').textContent = '0/6';
  showScreen('screen-single');
}

function handleSingleKey(key) {
  if (!singleGame || singleGame.gameOver) return;
  const g = singleGame;
  if (key === 'Backspace') {
    if (g.removeLetter()) setCellContent('single-grid', g.currentRow, g.currentCol, '', null);
    return;
  }
  if (key === 'Enter') {
    const row = g.currentRow;
    const result = g.checkGuess();
    if (!result.valid) { shakeRow('single-grid', row); showToast('Kata kurang dari 5 huruf!'); return; }
    revealRow('single-grid', row, result.result);
    updateKb('single-keyboard', g.keyColors);
    document.getElementById('single-attempt').textContent = `${g.currentRow}/6`;
    if (result.won) setTimeout(() => { const m=document.getElementById('single-message'); m.textContent=`🎉 BENAR! "${g.word}" (${g.currentRow}/6)`; m.className='message-box win'; }, 900);
    else if (result.gameOver) setTimeout(() => { const m=document.getElementById('single-message'); m.textContent=`😔 Kata yang benar: ${g.word}`; m.className='message-box lose'; }, 900);
    return;
  }
  if (/^[A-Za-z]$/.test(key)) {
    if (g.addLetter(key)) setCellContent('single-grid', g.currentRow, g.currentCol-1, key.toUpperCase(), null);
  }
}

// ════════════════════════════════════════
// MULTIPLAYER — Railway WebSocket
// ════════════════════════════════════════
let mpWs = null, mpGame = null, mpIsHost = false;
let mpPlayerName = '', mpOpponentName = '', mpSecretWord = '';
let mpMyWordSet = false, mpOpponentWordSet = false;
let mpGameOver = false, mpPlayAgainRequested = false;

function getServerUrl() { return SERVER_URL; }

function closeMpWs() {
  if (mpWs) { try { mpWs.close(); } catch(e){} mpWs = null; }
}

function setMpStatus(state, text) {
  const dot = document.getElementById('mp-conn-dot');
  if (dot) dot.className = 'conn-dot ' + (state==='connected'?'connected':state==='connecting'?'connecting':'');
  const txt = document.getElementById('mp-conn-text');
  if (txt) txt.textContent = text;
}

function connectMpWs(onOpenCb) {
  closeMpWs();
  const url = getServerUrl();
  if (!url) { showToast('⚠️ Server URL belum dikonfigurasi'); return; }
  setMpStatus('connecting', 'Menghubungkan ke server...');
  try {
    mpWs = new WebSocket(url);
  } catch(e) { showToast('URL tidak valid'); return; }

  mpWs.onopen = () => {
    setMpStatus('connected', 'Terhubung ke server ✅');
    onOpenCb();
  };
  mpWs.onclose = () => {
    setMpStatus('', 'Koneksi terputus');
    showToast('Koneksi terputus dari server');
  };
  mpWs.onerror = () => {
    setMpStatus('', 'Gagal terhubung ke server');
    showToast('❌ Tidak bisa connect ke server Railway');
  };
  mpWs.onmessage = (evt) => {
    let d; try { d = JSON.parse(evt.data); } catch { return; }
    handleMpMsg(d);
  };
}

function mpSend(data) {
  if (mpWs && mpWs.readyState === WebSocket.OPEN) mpWs.send(JSON.stringify(data));
}

function mpHost() {
  mpPlayerName = document.getElementById('mp-name-input').value.trim() || 'Pemain 1';
  mpIsHost = true;
  document.getElementById('mp-name-section').style.display = 'none';
  document.getElementById('mp-room-section').style.display = 'block';
  document.getElementById('mp-room-code').textContent = '...';

  connectMpWs(() => {
    mpSend({ type: 'create', name: mpPlayerName });
  });
}

function mpShowJoin() {
  document.getElementById('mp-join-section').style.display = 'block';
  document.getElementById('mp-name-section').style.display = 'none';
}
function mpCancelJoin() {
  document.getElementById('mp-join-section').style.display = 'none';
  document.getElementById('mp-name-section').style.display = 'block';
}

function mpJoin() {
  mpPlayerName = document.getElementById('mp-name-input').value.trim() || 'Pemain 2';
  mpIsHost = false;
  const code = document.getElementById('mp-code-input').value.trim().toUpperCase();
  if (!code) { showToast('Masukkan kode room!'); return; }
  document.getElementById('mp-join-section').style.display = 'none';
  document.getElementById('mp-room-code').textContent = code;
  document.getElementById('mp-room-section').style.display = 'block';
  setMpStatus('connecting', 'Menghubungkan...');

  connectMpWs(() => {
    mpSend({ type: 'join', code, name: mpPlayerName });
  });
}

// ─── PILIH KATA (screen baru) ───
function showChooseWordScreen() {
  mpMyWordSet = false;
  mpOpponentWordSet = false;
  document.getElementById('mp-my-word-input').value = '';
  document.getElementById('choose-opponent-name').textContent = mpOpponentName;
  document.getElementById('choose-opponent-name2').textContent = mpOpponentName;
  document.getElementById('mp-choose-status').style.display = 'none';
  document.getElementById('mp-opponent-ready-badge').style.display = 'none';
  showScreen('screen-multi-choose');
}

function mpSubmitMyWord() {
  const word = document.getElementById('mp-my-word-input').value.trim().toUpperCase();
  if (word.length !== 5) { showToast('Kata harus tepat 5 huruf!'); return; }
  mpSend({ type: 'set_word', word });
}

function mpRandomMyWord() {
  const word = randomWord();
  document.getElementById('mp-my-word-input').value = word;
  mpSubmitMyWord();
}

// ─── HANDLE SERVER MESSAGES ───
function handleMpMsg(d) {
  if (d.type === 'created') {
    document.getElementById('mp-room-code').textContent = d.code;
    setMpStatus('connecting', 'Menunggu lawan bergabung...');
  }
  if (d.type === 'error') {
    showToast('❌ ' + d.msg);
    setMpStatus('', d.msg);
  }
  if (d.type === 'opponent_joined') {
    mpOpponentName = d.opponentName;
    setMpStatus('connected', `${mpOpponentName} bergabung! ✅`);
    showToast(`${mpOpponentName} bergabung!`);
    // Langsung ke layar pilih kata
    setTimeout(() => showChooseWordScreen(), 600);
  }
  if (d.type === 'joined') {
    mpOpponentName = d.opponentName;
    setMpStatus('connected', `Bergabung ke room ${d.code} ✅`);
    showToast(`Terhubung ke room ${d.code}!`);
    // Guest langsung ke layar pilih kata
    setTimeout(() => showChooseWordScreen(), 600);
  }

  // Kata saya berhasil dikirim ke server
  if (d.type === 'word_set_ok') {
    mpMyWordSet = true;
    document.getElementById('mp-choose-status').style.display = 'block';
    document.getElementById('mp-my-word-input').disabled = true;
    // Cek apakah lawan juga sudah siap
    if (mpOpponentWordSet) {
      document.getElementById('mp-choose-wait').textContent = '🚀 Kedua pemain siap! Memulai...';
    }
  }

  // Lawan sudah pilih katanya
  if (d.type === 'opponent_ready') {
    mpOpponentWordSet = true;
    document.getElementById('mp-opponent-ready-badge').style.display = 'block';
    if (mpMyWordSet) {
      document.getElementById('mp-choose-wait').textContent = '🚀 Kedua pemain siap! Memulai...';
    }
  }

  // Server kirim kata untuk ditebak + mulai game
  if (d.type === 'game_start') {
    mpOpponentName = d.opponentName || mpOpponentName;
    initMpGame(d.word);
  }

  if (d.type === 'opponent_left') {
    showToast('😔 Lawan meninggalkan room');
    const msgEl = document.getElementById('mp-message');
    if (msgEl) { msgEl.textContent = '😔 Lawan disconnect'; msgEl.className = 'message-box lose'; }
    showMpEndButtons();
  }

  if (d.type === 'relay') {
    const p = d.payload;
    if (p.type === 'guess') {
      renderOpponentGuess(p.row, p.letters, p.colors, p.won, p.gameOver);
    }
  }

  // Play again responses
  if (d.type === 'play_again_ok') {
    mpPlayAgainRequested = true;
    document.getElementById('mp-endgame-btns').style.display = 'none';
    document.getElementById('mp-waiting-again').style.display = 'block';
  }
  if (d.type === 'opponent_play_again') {
    if (mpPlayAgainRequested) {
      // Keduanya mau main lagi → ke layar pilih kata
      document.getElementById('mp-waiting-again').style.display = 'none';
      mpPlayAgainRequested = false;
      showChooseWordScreen();
    } else {
      showToast(`${mpOpponentName} ingin main lagi!`);
      // Tampilkan banner
      const m = document.getElementById('mp-message');
      m.textContent = `${mpOpponentName} mau main lagi! Klik "Main Lagi" juga.`;
      m.className = 'message-box';
    }
  }
}

function initMpGame(word) {
  mpGame = new WordleGame(word);
  mpGameOver = false;
  mpPlayAgainRequested = false;
  buildMiniGrid('mp-my-mini-grid'); buildMiniGrid('opponent-grid');
  buildKeyboard('mp-keyboard', handleMpKey);
  document.getElementById('my-board-label').textContent = mpPlayerName.toUpperCase();
  document.getElementById('opponent-name-label').textContent = mpOpponentName.toUpperCase();
  document.getElementById('mp-game-title').textContent = `VS ${mpOpponentName}`;
  document.getElementById('mp-message').textContent = '🎯 Tebak kata dari ' + mpOpponentName + '!';
  document.getElementById('mp-message').className = 'message-box';
  document.getElementById('mp-attempt').textContent = '0/6';
  document.getElementById('mp-endgame-btns').style.display = 'none';
  document.getElementById('mp-waiting-again').style.display = 'none';
  showScreen('screen-multi-game');
}

function handleMpKey(key) {
  if (!mpGame || mpGame.gameOver) return;
  const g = mpGame;
  if (key === 'Backspace') {
    if (g.removeLetter()) setCellContent('mp-my-mini-grid', g.currentRow, g.currentCol, '', null, true);
    return;
  }
  if (key === 'Enter') {
    const row = g.currentRow;
    const letters = [...g.board[row]];
    const result = g.checkGuess();
    if (!result.valid) { shakeRow('mp-my-mini-grid', row, true); showToast('Kata kurang dari 5 huruf!'); return; }
    revealRow('mp-my-mini-grid', row, result.result, true);
    updateKb('mp-keyboard', g.keyColors);
    document.getElementById('mp-attempt').textContent = `${g.currentRow}/6`;
    mpSend({ type: 'relay', payload: { type: 'guess', row, letters, colors: result.result, won: result.won, gameOver: result.gameOver } });
    if (result.won) {
      setTimeout(() => {
        const m = document.getElementById('mp-message');
        m.textContent = `🎉 KAMU MENANG! Kata: ${g.word}`;
        m.className = 'message-box win';
        showMpEndButtons();
      }, 900);
    } else if (result.gameOver) {
      setTimeout(() => {
        const m = document.getElementById('mp-message');
        m.textContent = `😔 Gagal! Kata: ${g.word}`;
        m.className = 'message-box lose';
        showMpEndButtons();
      }, 900);
    }
    return;
  }
  if (/^[A-Za-z]$/.test(key)) {
    if (g.addLetter(key)) setCellContent('mp-my-mini-grid', g.currentRow, g.currentCol-1, key.toUpperCase(), null, true);
  }
}

function renderOpponentGuess(row, letters, colors, won, gameOver) {
  for (let col=0; col<colors.length; col++) {
    const cell = document.getElementById(`opponent-grid-${row}-${col}`);
    if (!cell) continue;
    setTimeout(() => { cell.textContent = letters[col]; cell.className = 'mini-grid-cell ' + colors[col]; }, col*120);
  }
  if (won) setTimeout(() => {
    const m = document.getElementById('mp-message');
    if (!mpGame.gameOver) {
      m.textContent = `😔 ${mpOpponentName} menebak duluan! Kamu masih bisa menebak.`;
    } else {
      m.textContent = `😔 ${mpOpponentName} menang!`;
      m.className = 'message-box lose';
      showMpEndButtons();
    }
  }, 800);
}

function showMpEndButtons() {
  mpGameOver = true;
  const btns = document.getElementById('mp-endgame-btns');
  btns.style.display = 'flex';
  btns.style.flexDirection = 'column';
}

function mpRequestPlayAgain() {
  mpSend({ type: 'play_again' });
  document.getElementById('mp-endgame-btns').style.display = 'none';
  document.getElementById('mp-waiting-again').style.display = 'block';
  mpPlayAgainRequested = true;
}

function mpLeaveRoom() {
  mpSend({ type: 'leave_room' });
  closeMpWs();
  mpGame = null; mpIsHost = false;
  mpPlayerName = ''; mpOpponentName = ''; mpSecretWord = '';
  mpMyWordSet = false; mpOpponentWordSet = false;
  mpGameOver = false; mpPlayAgainRequested = false;
  // Reset UI setup
  document.getElementById('mp-name-section').style.display = 'block';
  document.getElementById('mp-join-section').style.display = 'none';
  document.getElementById('mp-room-section').style.display = 'none';
  document.getElementById('mp-name-input').value = '';
  showScreen('screen-menu');
}

function copyRoomCode() {
  const code = document.getElementById('mp-room-code').textContent;
  if (code === '...' || code === '------') { showToast('Kode belum tersedia'); return; }
  navigator.clipboard.writeText(code).then(() => showToast('Kode disalin: ' + code));
}

// ════════════════════════════════════════
// TIKTOK LIVE
// ════════════════════════════════════════
let ttGame = null, ttWs = null, ttScores = {}, ttSimInterval = null, ttSimMode = false;
const TT_SIM_NAMES = ['ayam_goreng99','budi_ganteng','siti_cantik','rizki_gaming','anabel_xo','bocah_random','warnet_boy','kopi_kenangan','sunset_biru','ratna_dewi'];

function connectTikTok() {
  const url = document.getElementById('tt-ws-url').value.trim();
  document.getElementById('tt-conn-dot').className = 'conn-dot connecting';
  document.getElementById('tt-conn-text').textContent = 'Menghubungkan...';
  try {
    ttWs = new WebSocket(url);
    ttWs.onopen = () => { document.getElementById('tt-conn-dot').className='conn-dot connected'; document.getElementById('tt-conn-text').textContent='Terhubung ke TikTok Live!'; };
    ttWs.onclose = () => { document.getElementById('tt-conn-dot').className='conn-dot'; document.getElementById('tt-conn-text').textContent='Terputus'; };
    ttWs.onerror = () => { document.getElementById('tt-conn-dot').className='conn-dot'; document.getElementById('tt-conn-text').textContent='Gagal — gunakan Mode Simulasi'; };
    ttWs.onmessage = (evt) => {
      try { const d=JSON.parse(evt.data); handleTikTokComment(d.username||'anonim', d.comment||''); } catch{}
    };
  } catch { document.getElementById('tt-conn-text').textContent='URL tidak valid'; }
}

function ttSimulateMode() {
  ttSimMode = true;
  document.getElementById('tt-conn-dot').className = 'conn-dot connected';
  document.getElementById('tt-conn-text').textContent = '🎮 Mode Simulasi Aktif';
  showToast('Mode simulasi aktif! Komentar otomatis masuk.');
}

function startTikTok() {
  const word = document.getElementById('tt-word-input').value.trim().toUpperCase();
  if (word.length !== 5) { showToast('Kata harus 5 huruf!'); return; }
  ttGame = new WordleGame(word); ttScores = {};
  buildGrid('tt-grid');
  document.getElementById('tt-message').textContent = 'Menunggu komentar 5 huruf...';
  document.getElementById('tt-message').className = 'message-box';
  document.getElementById('tt-attempt').textContent = '0/6';
  document.getElementById('comments-feed').innerHTML = '<div style="color:var(--subtext);text-align:center;padding:8px;font-size:0.78rem;">Siap!</div>';
  document.getElementById('tt-score-list').innerHTML = '<p style="color:var(--subtext);font-size:0.8rem;">Belum ada skor...</p>';
  if (ttSimMode) {
    clearInterval(ttSimInterval);
    ttSimInterval = setInterval(() => {
      if (!ttGame || ttGame.gameOver) return;
      const name = TT_SIM_NAMES[Math.floor(Math.random()*TT_SIM_NAMES.length)];
      const r = Math.random();
      let guess;
      if (r < 0.12) guess = word;
      else if (r < 0.45) guess = WORDS[Math.floor(Math.random()*WORDS.length)];
      else guess = ['KUCING','MAKAN','RUMAH','BESAR','KECIL','CEPAT','BAIK','BAGUS'][Math.floor(Math.random()*8)];
      handleTikTokComment(name, guess);
    }, 2000);
  }
  showScreen('screen-tiktok-game');
}

function handleTikTokComment(username, comment) {
  const word = comment.trim().toUpperCase().replace(/[^A-Z]/g,'');
  const feed = document.getElementById('comments-feed');
  if (word.length !== 5 || !ttGame || ttGame.gameOver) {
    const item = document.createElement('div');
    item.className = 'comment-item invalid-word';
    item.textContent = `@${username}: ${comment}`;
    feed.insertBefore(item, feed.firstChild);
    if (feed.children.length > 30) feed.removeChild(feed.lastChild);
    return;
  }
  const item = document.createElement('div');
  item.className = 'comment-item valid';
  item.innerHTML = `<span>@${username}:</span> ${word}`;
  feed.insertBefore(item, feed.firstChild);
  if (feed.children.length > 30) feed.removeChild(feed.lastChild);

  const g = ttGame, curRow = g.currentRow;
  for (let i=0; i<5; i++) g.addLetter(word[i]);
  const result = g.checkGuess();
  if (!result.valid) { g.currentCol=0; for(let i=0;i<5;i++) g.board[g.currentRow][i]=''; return; }

  revealRow('tt-grid', curRow, result.result);
  document.getElementById('tt-attempt').textContent = `${g.currentRow}/6`;

  const green = result.result.filter(r=>r==='green').length;
  const yellow = result.result.filter(r=>r==='yellow').length;
  const pts = green*10 + yellow*5;
  if (pts > 0) { ttScores[username] = (ttScores[username]||0) + pts; updateTtScores(); }

  if (result.won) {
    clearInterval(ttSimInterval);
    setTimeout(() => {
      const m = document.getElementById('tt-message');
      m.textContent = `🎉 @${username} MENEBAK BENAR! Kata: ${g.word}`;
      m.className = 'message-box win';
      ttScores[username] = (ttScores[username]||0) + 100;
      updateTtScores();
    }, 900);
  } else if (result.gameOver) {
    clearInterval(ttSimInterval);
    setTimeout(() => {
      const m = document.getElementById('tt-message');
      m.textContent = `😔 Game over! Kata: ${g.word}`;
      m.className = 'message-box lose';
    }, 900);
  }
}

function updateTtScores() {
  const sorted = Object.entries(ttScores).sort((a,b)=>b[1]-a[1]).slice(0,5);
  const list = document.getElementById('tt-score-list');
  if (!sorted.length) return;
  list.innerHTML = sorted.map(([name,score],i) => `
    <div class="score-item">
      <div class="score-name">${['🥇','🥈','🥉','4️⃣','5️⃣'][i]} @${name}</div>
      <div class="score-val">${score} pts</div>
    </div>`).join('');
}

function ttNewWord() {
  clearInterval(ttSimInterval);
  showScreen('screen-tiktok-setup');
  document.getElementById('tt-word-input').value = '';
  if (ttSimMode) {
    document.getElementById('tt-conn-dot').className = 'conn-dot connected';
    document.getElementById('tt-conn-text').textContent = '🎮 Mode Simulasi Aktif';
  }
}

// ════════════════════════════════════════
// BATTLE ROYALE
// ════════════════════════════════════════
let brWs = null, brGame = null;
let brName = '', brCode = '', brIsHost = false;
let brPlayers = {};   // { id: { name, tries, won, lost } }
let brMyId = null;
let brFinishCount = 0, brTotalPlayers = 0;
let brGameEnded = false;

function brGetUrl() { return SERVER_URL; }

function brClosWs() { if (brWs) { try { brWs.close(); } catch(e){} brWs = null; } }

function brSetStatus(state, text) {
  const dot = document.getElementById('br-conn-dot');
  if (dot) dot.className = 'conn-dot ' + (state==='connected'?'connected':state==='connecting'?'connecting':'');
  const txt = document.getElementById('br-conn-text');
  if (txt) txt.textContent = text;
}

function brConnect(onOpen) {
  brClosWs();
  const url = brGetUrl();
  if (!url) { showToast('⚠️ Server URL belum dikonfigurasi'); return; }
  brSetStatus('connecting', 'Menghubungkan...');
  try { brWs = new WebSocket(url); } catch { showToast('URL tidak valid'); return; }
  brWs.onopen = () => { brSetStatus('connected', 'Terhubung ✅'); onOpen(); };
  brWs.onclose = () => { brSetStatus('', 'Koneksi terputus'); };
  brWs.onerror = () => { brSetStatus('', 'Gagal connect'); showToast('❌ Gagal connect ke server'); };
  brWs.onmessage = (e) => { let d; try { d = JSON.parse(e.data); } catch { return; } handleBrMsg(d); };
}

function brSend(data) {
  if (brWs && brWs.readyState === WebSocket.OPEN) brWs.send(JSON.stringify(data));
}

// ─── LOBBY ───
function brHost() {
  brName = document.getElementById('br-name-input').value.trim() || 'Pemain';
  brIsHost = true;
  document.getElementById('br-main-btns').style.display = 'none';
  document.getElementById('br-room-section').style.display = 'flex';
  brConnect(() => brSend({ type: 'br_create', name: brName }));
}

function brShowJoin() {
  document.getElementById('br-main-btns').style.display = 'none';
  document.getElementById('br-join-section').style.display = 'block';
}
function brCancelJoin() {
  document.getElementById('br-join-section').style.display = 'none';
  document.getElementById('br-main-btns').style.display = 'flex';
}
function brJoin() {
  brName = document.getElementById('br-name-input').value.trim() || 'Pemain';
  brIsHost = false;
  brCode = document.getElementById('br-code-input').value.trim().toUpperCase();
  if (!brCode) { showToast('Masukkan kode room!'); return; }
  document.getElementById('br-join-section').style.display = 'none';
  document.getElementById('br-room-section').style.display = 'flex';
  brConnect(() => brSend({ type: 'br_join', code: brCode, name: brName }));
}
function brCopyCode() {
  const c = document.getElementById('br-room-code').textContent;
  if (c==='------') return;
  navigator.clipboard.writeText(c).then(() => showToast('Kode disalin: ' + c));
}

function brStartGame() {
  brSend({ type: 'br_start' });
}

function brRenderLobby(players) {
  const list = document.getElementById('br-lobby-list');
  list.innerHTML = Object.values(players).map(p =>
    `<div class="br-player-item${p.id===brMyId?' me':''}">
      <span class="br-player-rank">👤</span>
      <span class="br-player-name">${p.name}${p.isHost?'<span class="br-host-tag">HOST</span>':''}</span>
    </div>`
  ).join('');
  brTotalPlayers = Object.keys(players).length;
}

// ─── GAME ───
function brInitGame(word, players) {
  brGame = new WordleGame(word);
  brGameEnded = false;
  brFinishCount = 0;
  brPlayers = {};
  Object.entries(players).forEach(([id, p]) => {
    brPlayers[id] = { name: p.name, tries: 0, won: false, lost: false, isHost: p.isHost };
  });
  brTotalPlayers = Object.keys(players).length;

  buildGrid('br-grid');
  buildKeyboard('br-keyboard', handleBrKey);
  document.getElementById('br-attempt').textContent = '0/6';
  document.getElementById('br-message').textContent = '⚔️ Tebak secepat mungkin!';
  document.getElementById('br-message').className = 'message-box';
  document.getElementById('br-winner-banner').style.display = 'none';
  document.getElementById('br-endgame-btns').style.display = 'none';
  document.getElementById('br-player-count').textContent = brTotalPlayers;
  document.getElementById('br-finished-count').textContent = '0';
  document.getElementById('br-my-rank').textContent = '-';
  brRenderScoreList();
  showScreen('screen-battle-game');
}

function handleBrKey(key) {
  if (!brGame || brGame.gameOver || brGameEnded) return;
  const g = brGame;
  if (key === 'Backspace') {
    if (g.removeLetter()) setCellContent('br-grid', g.currentRow, g.currentCol, '', null);
    return;
  }
  if (key === 'Enter') {
    const row = g.currentRow;
    const result = g.checkGuess();
    if (!result.valid) { shakeRow('br-grid', row); showToast('Kata kurang dari 5 huruf!'); return; }
    revealRow('br-grid', row, result.result);
    updateKb('br-keyboard', g.keyColors);
    document.getElementById('br-attempt').textContent = `${g.currentRow}/6`;

    if (result.won) {
      brSend({ type: 'br_result', won: true, tries: g.currentRow });
      setTimeout(() => {
        const m = document.getElementById('br-message');
        m.textContent = `🎉 BENAR dalam ${g.currentRow} percobaan! Menunggu lainnya...`;
        m.className = 'message-box win';
      }, 900);
    } else if (result.gameOver) {
      brSend({ type: 'br_result', won: false, tries: 6 });
      setTimeout(() => {
        const m = document.getElementById('br-message');
        m.textContent = `😔 Kehabisan percobaan!`;
        m.className = 'message-box lose';
      }, 900);
    }
    return;
  }
  if (/^[A-Za-z]$/.test(key)) {
    if (g.addLetter(key)) setCellContent('br-grid', g.currentRow, g.currentCol-1, key.toUpperCase(), null);
  }
}

function brRenderScoreList() {
  const list = document.getElementById('br-score-list');
  const entries = Object.entries(brPlayers).sort((a, b) => {
    const pa = a[1], pb = b[1];
    if (pa.won && !pb.won) return -1;
    if (!pa.won && pb.won) return 1;
    if (pa.won && pb.won) return pa.tries - pb.tries;
    if (pa.lost && !pb.lost) return 1;
    if (!pa.lost && pb.lost) return -1;
    return 0;
  });

  const medals = ['🥇','🥈','🥉'];
  list.innerHTML = entries.map(([id, p], i) => {
    const isMe = id === brMyId;
    const statusClass = p.won ? 'won' : p.lost ? 'lost' : '';
    const statusText = p.won ? `✅ ${p.tries} tebakan` : p.lost ? '❌ Gagal' : `${p.tries}/6`;
    const rank = p.won || p.lost ? (medals[i] || `#${i+1}`) : '⏳';
    return `<div class="br-player-item ${statusClass}${isMe?' me':''}">
      <span class="br-player-rank">${rank}</span>
      <span class="br-player-name">${p.name}${isMe?' (kamu)':''}</span>
      <span class="br-player-tries ${statusClass}">${statusText}</span>
    </div>`;
  }).join('');

  // Update my rank
  const myIdx = entries.findIndex(([id]) => id === brMyId);
  if (myIdx >= 0) document.getElementById('br-my-rank').textContent = `#${myIdx+1}`;
}

// ─── HANDLE SERVER MESSAGES ───
function handleBrMsg(d) {
  // Lobby
  if (d.type === 'br_created') {
    brCode = d.code;
    brMyId = d.myId;
    document.getElementById('br-room-code').textContent = d.code;
    brSetStatus('connected', 'Room dibuat ✅');
    document.getElementById('br-start-btn-wrap').style.display = 'block';
    brRenderLobby(d.players);
  }
  if (d.type === 'br_joined') {
    brCode = d.code;
    brMyId = d.myId;
    brSetStatus('connected', `Masuk room ${d.code} ✅`);
    document.getElementById('br-room-code').textContent = d.code;
    document.getElementById('br-waiting-start').style.display = 'block';
    brRenderLobby(d.players);
  }
  if (d.type === 'br_player_update') {
    brRenderLobby(d.players);
    showToast(`${d.name} ${d.action === 'join' ? 'bergabung' : 'keluar'}`);
  }
  if (d.type === 'br_error') {
    showToast('❌ ' + d.msg);
    brSetStatus('', d.msg);
  }

  // Game mulai
  if (d.type === 'br_game_start') {
    brInitGame(d.word, d.players);
  }

  // Update skor dari pemain lain
  if (d.type === 'br_player_result') {
    const p = brPlayers[d.playerId];
    if (p) {
      p.won = d.won;
      p.lost = !d.won;
      p.tries = d.tries;
      brFinishCount++;
      document.getElementById('br-finished-count').textContent = brFinishCount;
      brRenderScoreList();

      // Umumkan pemenang pertama
      if (d.won && d.rank === 1) {
        const banner = document.getElementById('br-winner-banner');
        const isMe = d.playerId === brMyId;
        document.getElementById('br-winner-name').textContent = isMe ? '🏆 KAMU MENANG!' : `🏆 ${p.name} MENANG!`;
        document.getElementById('br-winner-tries').textContent = `Berhasil dalam ${d.tries} percobaan`;
        banner.style.display = 'block';
      }
    }
  }

  // Game selesai semua
  if (d.type === 'br_game_over') {
    brGameEnded = true;
    // Update semua yang belum selesai jadi lost
    Object.values(brPlayers).forEach(p => { if (!p.won && !p.lost) p.lost = true; });
    brRenderScoreList();
    const m = document.getElementById('br-message');
    m.textContent = `🔚 Game selesai! Kata: ${d.word}`;
    m.className = 'message-box';
    const endBtns = document.getElementById('br-endgame-btns');
    endBtns.style.display = 'flex';
    endBtns.style.flexDirection = 'column';
  }

  // Play again
  if (d.type === 'br_reset') {
    // Semua kembali ke lobby
    brPlayers = {};
    brFinishCount = 0;
    brGameEnded = false;
    document.getElementById('br-lobby-list').innerHTML = '';
    document.getElementById('br-waiting-start').style.display = brIsHost ? 'none' : 'block';
    document.getElementById('br-start-btn-wrap').style.display = brIsHost ? 'block' : 'none';
    brRenderLobby(d.players);
    showScreen('screen-battle-setup');
    document.getElementById('br-room-section').style.display = 'flex';
    document.getElementById('br-main-btns').style.display = 'none';
    document.getElementById('br-join-section').style.display = 'none';
  }

  if (d.type === 'br_you_are_host') {
    brIsHost = true;
    document.getElementById('br-start-btn-wrap').style.display = 'block';
    document.getElementById('br-waiting-start').style.display = 'none';
    showToast('Kamu jadi host sekarang!');
  }

  if (d.type === 'br_play_again_request') {
    showToast(`${d.name} ingin main lagi!`);
  }

function brPlayAgain() {
  brSend({ type: 'br_play_again' });
}

function brLeave() {
  brSend({ type: 'br_leave' });
  brClosWs();
  brGame = null; brName = ''; brCode = ''; brIsHost = false;
  brPlayers = {}; brMyId = null; brGameEnded = false;
  // Reset UI
  document.getElementById('br-main-btns').style.display = 'flex';
  document.getElementById('br-join-section').style.display = 'none';
  document.getElementById('br-room-section').style.display = 'none';
  showScreen('screen-menu');
}

// ════════════════════════════════════════
// GLOBAL KEYBOARD
// ════════════════════════════════════════
document.addEventListener('keydown', e => {
  if (['INPUT'].includes(document.activeElement.tagName)) return;
  const active = document.querySelector('.screen.active').id;
  const key = e.key === 'Backspace' ? 'Backspace' : e.key === 'Enter' ? 'Enter' : e.key;
  if (active === 'screen-single') handleSingleKey(key);
  if (active === 'screen-multi-game') handleMpKey(key);
  if (active === 'screen-battle-game') handleBrKey(key);
});
</script>
</body>
</html>
